a:4:{s:8:"template";s:7:"cleaner";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";i:2;}s:18:"custom_css_post_id";i:-1;s:15:"display_section";b:0;s:34:"front_page_hero_section_background";a:6:{s:16:"background-color";s:4:"#ddd";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}}s:7:"options";a:42:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:15:"body_typography";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"14px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";}s:18:"heading_typography";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";}s:28:"theme_social_links[facebook]";s:1:"#";s:27:"theme_social_links[twitter]";s:1:"#";s:28:"theme_social_links[dribbble]";s:1:"#";s:26:"theme_social_links[github]";s:1:"#";s:29:"theme_social_links[pinterest]";s:1:"#";s:25:"theme_social_links[phone]";s:14:"+1.111.222.333";s:25:"theme_social_links[email]";s:18:"noreply@canvas.com";s:28:"sortable_front_page_sections";a:5:{i:0;s:4:"work";i:1;s:3:"cta";i:2;s:9:"choose-us";i:3;s:8:"cleaners";i:4;s:7:"reviews";}s:31:"display_front_page_hero_section";s:1:"1";s:34:"front_page_hero_section_background";a:6:{s:16:"background-color";s:7:"#ae1dc4";s:16:"background-image";s:57:"http://cleaner.test/wp-content/uploads/2020/09/hero-1.jpg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:38:"front_page_hero_section[section_title]";s:56:"Busy in Work Life? Don't have Enough Time for Cleaning??";s:44:"front_page_hero_section[section_description]";s:154:"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium similique consequuntur velit explicabo inventore sit totam voluptate dolorum.?</p>";s:39:"front_page_hero_section[form_btn_title]";s:16:"Please Book Now!";s:34:"front_page_work_section_background";a:6:{s:16:"background-color";s:4:"#fff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:38:"front_page_work_section[section_title]";s:11:"How We Work";s:44:"front_page_work_section[section_description]";s:134:"Objectively actualize process-centric infomediaries via ethical niche markets. Professionally plagiarize leading-edge potentialities.
";s:35:"front_page_work_section[work_items]";a:3:{i:0;a:3:{s:5:"image";i:76;s:5:"title";s:24:"Book your Cleaner & Time";s:11:"description";s:119:"Seamlessly e-enable value-added deliverables and progressive models. Enthusiastically whiteboard fully tested channels.";}i:1;a:3:{s:5:"image";i:75;s:5:"title";s:20:"Confirm Your Booking";s:11:"description";s:127:"Credibly enable market positioning resources after principle-centered customer service. Competently negotiate interdependent.

";}i:2;a:3:{s:5:"image";i:74;s:5:"title";s:13:"Relax & Enjoy";s:11:"description";s:136:"Quickly disintermediate multidisciplinary relationships via functional e-tailers. Collaboratively grow cutting-edge information without.";}}s:33:"front_page_cta_section_background";a:6:{s:16:"background-color";s:7:"#eaeaea";s:16:"background-image";s:54:"http://cleaner.test/wp-content/uploads/2020/09/cta.jpg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:5:"fixed";}s:37:"front_page_cta_section[section_title]";s:35:"We make your Home Shine and Sparkle";s:43:"front_page_cta_section[section_description]";s:158:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, mollitia, quam modi necessitatibus placeat dolores laudantium. Laudantium, eveniet, possimus.
";s:39:"front_page_choose_us_section_background";a:6:{s:16:"background-color";s:4:"#fff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:43:"front_page_choose_us_section[section_title]";s:18:"Why You Choose Us?";s:49:"front_page_choose_us_section[section_description]";s:116:"Authoritatively create performance based web services for exceptional products. Dynamically disseminate customized.
";s:45:"front_page_choose_us_section[choose_us_items]";a:6:{i:0;a:3:{s:5:"image";i:99;s:5:"title";s:21:"100% Trusted Cleaners";s:11:"description";s:84:"Canvas provides support for Native HTML5 Videos that can be added to a Background.

";}i:1;a:3:{s:5:"image";i:98;s:5:"title";s:21:"Eco-Friendly Products";s:11:"description";s:79:"We have covered each & everything in our Docs including Videos & Screenshots.

";}i:2;a:3:{s:5:"image";i:97;s:5:"title";s:18:"820+ Over Cleaners";s:11:"description";s:79:"We have covered each & everything in our Docs including Videos & Screenshots.

";}i:3;a:3:{s:5:"image";i:96;s:5:"title";s:15:"Saves Your Time";s:11:"description";s:79:"Complete control on each & every element that provides endless customization.

";}i:4;a:3:{s:5:"image";i:95;s:5:"title";s:22:"Satisfaction Guarantee";s:11:"description";s:78:"Display your Content attractively using Parallax Sections with HTML5 Videos.

";}i:5;a:3:{s:5:"image";i:94;s:5:"title";s:15:"Flat Rate Price";s:11:"description";s:81:"Change your Website's Primary Scheme instantly by simply adding the dark class.

";}}s:38:"front_page_cleaners_section_background";a:6:{s:16:"background-color";s:4:"#fff";s:16:"background-image";s:59:"http://cleaner.test/wp-content/uploads/2020/09/cleaners.jpg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:45:"front_page_cleaners_section[section_subtitle]";s:19:"HIGH RATED CLEANERS";s:42:"front_page_cleaners_section[section_title]";s:40:"820+ Over Cleaners Completed their Jobs.";s:48:"front_page_cleaners_section[section_description]";s:0:"";s:37:"front_page_cleaners_section[cleaners]";a:5:{i:0;a:3:{s:5:"image";i:121;s:4:"name";s:10:"Penny Tool";s:11:"description";s:51:"Some quick example text to build on the card title.";}i:1;a:3:{s:5:"image";i:120;s:4:"name";s:16:"Malcolm Function";s:11:"description";s:51:"Some quick example text to build on the card title.";}i:2;a:3:{s:5:"image";i:119;s:4:"name";s:16:"Benjamin Evalent";s:11:"description";s:51:"Some quick example text to build on the card title.";}i:3;a:3:{s:5:"image";i:118;s:4:"name";s:8:"Sue Shei";s:11:"description";s:51:"Some quick example text to build on the card title.";}i:4;a:3:{s:5:"image";i:121;s:4:"name";s:12:"DANIEL PENCE";s:11:"description";s:51:"Some quick example text to build on the card title.";}}s:37:"front_page_reviews_section_background";a:6:{s:16:"background-color";s:4:"#fff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:41:"front_page_reviews_section[section_image]";s:58:"http://cleaner.test/wp-content/uploads/2020/09/reviews.png";s:41:"front_page_reviews_section[section_title]";s:34:"More than 12000+ Customers Reviews";s:47:"front_page_reviews_section[section_description]";s:134:"Objectively actualize process-centric infomediaries via ethical niche markets. Professionally plagiarize leading-edge potentialities.
";s:43:"front_page_reviews_section[total_completed]";s:5:"1100+";s:49:"front_page_reviews_section[completed_description]";s:55:"Jobs Done, consectetur adipisicing elit. Eveniet, sunt.";s:47:"front_page_reviews_section[total_review_rating]";s:7:"4.9/5.0";s:53:"front_page_reviews_section[review_rating_description]";s:56:"Average review across all of our company Service lines.
";s:35:"front_page_reviews_section[reviews]";a:2:{i:0;a:4:{s:5:"image";i:129;s:4:"name";s:13:"Bailey Wonger";s:7:"company";s:10:"Apple Inc.";s:11:"description";s:423:"
                                    Synergistically pontificate scalable manufactured
                                    products after worldwide customer service.
                                    Phosfluorescently harness open-source relationships
                                    rather than competitive internal or "organic"
                                    sources. Globally.
                                ";}i:1;a:4:{s:5:"image";i:130;s:4:"name";s:8:"Jhon Doe";s:7:"company";s:8:"XYZ Inc.";s:11:"description";s:423:"
                                    Synergistically pontificate scalable manufactured
                                    products after worldwide customer service.
                                    Phosfluorescently harness open-source relationships
                                    rather than competitive internal or "organic"
                                    sources. Globally.
                                ";}}}s:6:"wp_css";s:0:"";}